<Types>
    <Type>
        <Name>PSGitHub.CommitStatus</Name>
        <Members>
            <AliasProperty>
                <Name>TargetUrl</Name>
                <ReferencedMemberName>target_url</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>CreatedAt</Name>
                <ReferencedMemberName>created_at</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>UpdatedAt</Name>
                <ReferencedMemberName>updated_at</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>AvatarUrl</Name>
                <ReferencedMemberName>avatar_url</ReferencedMemberName>
            </AliasProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>State</Name>
                            <Name>Context</Name>
                            <Name>Description</Name>
                            <Name>TargetUrl</Name>
                            <Name>CreatedAt</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>
