<Types>
    <Type>
        <Name>PSGitHub.Commit</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <NoteProperty>
                        <Name>DefaultDisplayProperty</Name>
                        <Value>Sha</Value>
                    </NoteProperty>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Sha</Name>
                            <Name>Author</Name>
                            <Name>Committer</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>
