<Types>
    <Type>
        <Name>PSGitHub.Event</Name>
        <Members>
            <AliasProperty>
                <Name>CreatedAt</Name>
                <ReferencedMemberName>created_at</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>CommitId</Name>
                <ReferencedMemberName>commit_id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>SubmittedAt</Name>
                <ReferencedMemberName>submitted_at</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>RequestedReviewer</Name>
                <ReferencedMemberName>requested_reviewer</ReferencedMemberName>
            </AliasProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Event</Name>
                            <Name>CreatedAt</Name>
                        </ReferencedProperties>
                    </PropertySet>
                    <NoteProperty>
                        <Name>DefaultDisplayProperty</Name>
                        <Value>Event</Value>
                    </NoteProperty>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>
