<Types>
    <Type>
        <Name>PSGitHub.GistFile</Name>
        <Members>
            <AliasProperty>
                <Name>RawUrl</Name>
                <ReferencedMemberName>raw_url</ReferencedMemberName>
            </AliasProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Filename</Name>
                            <Name>Type</Name>
                            <Name>Language</Name>
                            <Name>RawUrl</Name>
                            <Name>Size</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>
