<Types>
    <Type>
        <Name>PSGitHub.License</Name>
        <Members>
            <AliasProperty>
                <Name>SpdxId</Name>
                <ReferencedMemberName>spdx_id</ReferencedMemberName>
            </AliasProperty>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>$this.SpdxId</Script>
            </ScriptMethod>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Key</Name>
                            <Name>SpdxId</Name>
                        </ReferencedProperties>
                    </PropertySet>
                    <NoteProperty>
                        <Name>DefaultDisplayProperty</Name>
                        <Value>SpdxId</Value>
                    </NoteProperty>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>
