<Types>
    <Type>
        <Name>PSGitHub.Milestone</Name>
        <Members>
            <AliasProperty>
                <Name>Name</Name>
                <ReferencedMemberName>title</ReferencedMemberName>
            </AliasProperty>
            <ScriptProperty>
                <Name>Owner</Name>
                <GetScriptBlock>
                    if ($this.url -match '/repos/([^/]+)/([^/]+)/milestones') {
                        $Matches[1]
                    }
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>RepositoryName</Name>
                <GetScriptBlock>
                    if ($this.url -match '/repos/([^/]+)/([^/]+)/milestones') {
                        $Matches[2]
                    }
                </GetScriptBlock>
            </ScriptProperty>
            <AliasProperty>
                <Name>OpenIssues</Name>
                <ReferencedMemberName>open_issues</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>ClosedIssues</Name>
                <ReferencedMemberName>closed_issues</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>CreatedAt</Name>
                <ReferencedMemberName>created_at</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>DueOn</Name>
                <ReferencedMemberName>due_on</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>UpdatedAt</Name>
                <ReferencedMemberName>updated_at</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>ClosedAt</Name>
                <ReferencedMemberName>closed_at</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>HtmlUrl</Name>
                <ReferencedMemberName>html_url</ReferencedMemberName>
            </AliasProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Number</Name>
                            <Name>State</Name>
                            <Name>Title</Name>
                            <Name>OpenIssues</Name>
                            <Name>ClosedIssues</Name>
                            <Name>DueOn</Name>
                        </ReferencedProperties>
                    </PropertySet>
                    <NoteProperty>
                        <Name>DefaultDisplayProperty</Name>
                        <Value>Title</Value>
                    </NoteProperty>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>
