<Types>
    <Type>
        <Name>PSGitHub.Organization</Name>
        <Members>
            <AliasProperty>
                <Name>OrganizationName</Name>
                <ReferencedMemberName>login</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>IsVerified</Name>
                <ReferencedMemberName>is_verified</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>HasOrganizationProjects</Name>
                <ReferencedMemberName>has_organization_projects</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>HasRepositoryProjects</Name>
                <ReferencedMemberName>has_repository_projects</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>PublicRepos</Name>
                <ReferencedMemberName>public_repos</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>PublicGists</Name>
                <ReferencedMemberName>public_gists</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>CreatedAt</Name>
                <ReferencedMemberName>created_at</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>TotalPrivateRepos</Name>
                <ReferencedMemberName>total_private_repos</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>OwnedPrivateRepos</Name>
                <ReferencedMemberName>owned_private_repos</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>PrivateGists</Name>
                <ReferencedMemberName>private_gists</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>DiskUsage</Name>
                <ReferencedMemberName>disk_usage</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>BillingEmail</Name>
                <ReferencedMemberName>billing_email</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>DefaultRepositorySettings</Name>
                <ReferencedMemberName>default_repository_settings</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>MembersCanCreateRepositories</Name>
                <ReferencedMemberName>members_can_create_repositories</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>TwoFactorRequirementEnabled</Name>
                <ReferencedMemberName>two_factor_requirement_enabled</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>MembersAllowedRepositoryCreationType</Name>
                <ReferencedMemberName>members_allowed_repository_creation_type</ReferencedMemberName>
            </AliasProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Login</Name>
                            <Name>Description</Name>
                            <Name>Company</Name>
                            <Name>Location</Name>
                            <Name>Email</Name>
                        </ReferencedProperties>
                    </PropertySet>
                    <NoteProperty>
                        <Name>DefaultDisplayProperty</Name>
                        <Value>Login</Value>
                    </NoteProperty>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>
