<Types>
    <Type>
        <Name>PSGitHub.Release</Name>
        <Members>
            <AliasProperty>
                <Name>UploadUrl</Name>
                <ReferencedMemberName>upload_url</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>AssetsUrl</Name>
                <ReferencedMemberName>assets_url</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>TarballUrl</Name>
                <ReferencedMemberName>tarball_url</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>ZipballUrl</Name>
                <ReferencedMemberName>zipball_url</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>HtmlUrl</Name>
                <ReferencedMemberName>html_url</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>TagName</Name>
                <ReferencedMemberName>tag_name</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>TargetCommitish</Name>
                <ReferencedMemberName>target_commitish</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>CreatedAt</Name>
                <ReferencedMemberName>created_at</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>PublishedAt</Name>
                <ReferencedMemberName>updated_at</ReferencedMemberName>
            </AliasProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Name</Name>
                            <Name>CreatedAt</Name>
                            <Name>Draft</Name>
                            <Name>Prerelease</Name>
                            <Name>Author</Name>
                            <Name>TagName</Name>
                            <Name>TargetCommitish</Name>
                            <Name>Body</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>
