<Types>
    <Type>
        <Name>PSGitHub.Repository</Name>
        <Members>
            <AliasProperty>
                <Name>RepositoryName</Name>
                <ReferencedMemberName>Name</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>FullName</Name>
                <ReferencedMemberName>full_name</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>HtmlUrl</Name>
                <ReferencedMemberName>html_url</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>CloneUrl</Name>
                <ReferencedMemberName>clone_url</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>DefaultBranch</Name>
                <ReferencedMemberName>default_branch</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>CreatedAt</Name>
                <ReferencedMemberName>created_at</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>UpdatedAt</Name>
                <ReferencedMemberName>updated_at</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>PushedAt</Name>
                <ReferencedMemberName>pushed_at</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>StargazersCount</Name>
                <ReferencedMemberName>stargazers_count</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>OpenIssues</Name>
                <ReferencedMemberName>open_issues</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>TemplateRepository</Name>
                <ReferencedMemberName>template_repository</ReferencedMemberName>
            </AliasProperty>
            <ScriptProperty>
                <Name>TemplateOwner</Name>
                <GetScriptBlock>
                    if ($this.is_template) { $this.owner } else { $null }
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>TemplateRepositoryName</Name>
                <GetScriptBlock>
                    if ($this.is_template) { $this.name } else { $null }
                </GetScriptBlock>
            </ScriptProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Name</Name>
                            <Name>Description</Name>
                            <Name>Owner</Name>
                            <Name>Private</Name>
                            <Name>Fork</Name>
                            <Name>HtmlUrl</Name>
                            <Name>CreatedAt</Name>
                            <Name>UpdatedAt</Name>
                            <Name>PushedAt</Name>
                            <Name>Language</Name>
                            <Name>Forks</Name>
                            <Name>StargazersCount</Name>
                            <Name>OpenIssues</Name>
                            <Name>Archived</Name>
                            <Name>Permissions</Name>
                            <Name>License</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>
