<Types>
    <Type>
        <Name>PSGitHub.Review</Name>
        <Members>
            <AliasProperty>
                <Name>ReviewId</Name>
                <ReferencedMemberName>id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>HtmlUrl</Name>
                <ReferencedMemberName>html_url</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>CommitId</Name>
                <ReferencedMemberName>commit_id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>SubmittedAt</Name>
                <ReferencedMemberName>submitted_at</ReferencedMemberName>
            </AliasProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>User</Name>
                            <Name>State</Name>
                            <Name>Body</Name>
                            <Name>SubmittedAt</Name>
                            <Name>CommitId</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>
