<Types>
    <Type>
        <Name>PSGitHub.Team</Name>
        <Members>
            <AliasProperty>
                <Name>TeamId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <ScriptProperty>
                <Name>OrganizationName</Name>
                <GetScriptBlock>$this.organization.login</GetScriptBlock>
            </ScriptProperty>
            <AliasProperty>
                <Name>ReposCount</Name>
                <ReferencedMemberName>repos_count</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>MembersCount</Name>
                <ReferencedMemberName>members_count</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>CreatedAt</Name>
                <ReferencedMemberName>created_at</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>UpdatedAt</Name>
                <ReferencedMemberName>updated_at</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>HtmlUrl</Name>
                <ReferencedMemberName>html_url</ReferencedMemberName>
            </AliasProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Name</Name>
                            <Name>Slug</Name>
                            <Name>Privacy</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>
