<Types>
    <Type>
        <Name>PSGitHub.User</Name>
        <Members>
            <AliasProperty>
                <Name>Username</Name>
                <ReferencedMemberName>login</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>CreatedAt</Name>
                <ReferencedMemberName>created_at</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>HtmlUrl</Name>
                <ReferencedMemberName>html_url</ReferencedMemberName>
            </AliasProperty>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>$this.login</Script>
            </ScriptMethod>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Login</Name>
                            <Name>Type</Name>
                            <Name>HtmlUrl</Name>
                        </ReferencedProperties>
                    </PropertySet>
                    <NoteProperty>
                        <Name>DefaultDisplayProperty</Name>
                        <Value>Login</Value>
                    </NoteProperty>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>
