<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Table</Name>
            <ViewSelectedBy>
                <TypeName>PSGitHub.Codespace</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize></AutoSize>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Size</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>State</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Location</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Repository</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.machine.name</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>state</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>location</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.repository.full_name</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
