<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Column</Name>
            <ViewSelectedBy>
                <TypeName>PSGitHub.ProjectCard</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Note</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                    <ListEntry>
                        <EntrySelectedBy>
                            <SelectionCondition>
                                <TypeName>PSGitHub.ProjectCard</TypeName>
                                <PropertyName>content_url</PropertyName>
                            </SelectionCondition>
                        </EntrySelectedBy>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Owner</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RepositoryName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Number</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
