<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Table</Name>
            <ViewSelectedBy>
                <TypeName>PSGitHub.PullRequestFile</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>FileName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Status</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Changes</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Additions</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Deletions</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Sha</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>"`e[1m$($_.FileName)`e[0m"</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Changes</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>"`e[32m$($_.Additions)`e[0m"</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>"`e[31m$($_.Deletions)`e[0m"</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>"`e[2m$($_.Sha.Substring(0, 7))`e[0m"</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>List</Name>
            <ViewSelectedBy>
                <TypeName>PSGitHub.PullRequestFile</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>FileName</Label>
                                <ScriptBlock>"`e[1m$($_.FileName)`e[0m"</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Sha</Label>
                                <ScriptBlock>"`e[2m$($_.Sha)`e[0m"</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Status</Label>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Changes</Label>
                                <PropertyName>Changes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Additions</Label>
                                <ScriptBlock>"`e[32m$($_.Additions)`e[0m"</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Deletions</Label>
                                <ScriptBlock>"`e[31m$($_.Deletions)`e[0m"</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Patch</Label>
                                <ScriptBlock>$_ | ConvertTo-ColoredPatch</ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
